{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "database.rules.json",
      "storage.rules",
      "addr_review.html",
      "app-preview.html",
      "column-3-weekend.html",
      "column-3-night.html",
      "geo_check.html",
      "geo_check2.html",
      "handle-preview.html",
      "monitor.html",
      "popup-preview.html",
      "qp-audit-27.html",
      "qp-compass.html",
      "qp-diagnosis.html",
      "qp-popup.html",
      "qp-radar.html",
      "qp-toast-compare.html",
      "qp-toast-totalcall.html",
      "qp-toast.html",
      "v29-insung.html"
    ],
    "headers": [
      { "source": "**/*.html", "headers": [ { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" } ] },
      { "source": "**/*.apk", "headers": [ { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" } ] }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
